#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://myridedbinstance.cwqgghkrvick.us-west-2.rds.amazonaws.com:3306/myridedb
#hibernate.connection.username = ridesharing
#hibernate.connection.password = ridesharing123
##hibernate.c3p0.min_size=5
##hibernate.c3p0.max_size=20
##hibernate.c3p0.timeout=1800
##hibernate.c3p0.max_statements=50
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect