# RideShareApp

./: .gitignore  .project  pom.xml
WebContent/: EnterOTP.html  HomePage.html  TransactionFailure.html  TransactionSuccess.html  button.html  firstPage.html  firstPageController.js  payuform.jsp  rideEasyServerApp.js
WebContent/WEB-INF/: web.xml
b/src/pojos/: UserMapping.java
b/src/resources/: UserMapping.hbm.xml
src/: DataLoader.java  DataLoaderRishabh.java
src/RestResponse/: ChatResults.java  GetChatResult.java
src/Test/: AddMatches.java  AsscociationTest.java
src/dao/: AuthenticationDaoI.java  AuthenticationDaoImpl.java  DaoI.java  DaoImpl.java  IChat.java  IChatImpl.java  ImageDAOImpl.java  ImageDao.java  testQuery.java
src/email/: SendMail.java
src/pojos/: Address.java  Authentication.java  AuthenticationUsernamePassword.java  Car.java  Coupons.java  GroupChat.java  Image.java  ListMatchPools.java  ListPoolRequests.java  ListWalletTransactions.java  MailNotifierThread.java  MatchedPoolsVO.java  OTP.java  OTPAuthenticationResponse.java  OTPbySMS.java  PayOutRequest.java  Pool.java  PoolRequest.java  PoolRequestResponse.java  PrivateChat.java  RedeemedCoupons.java  RequestResponseVO.java  RequestStatusVO.java  RestServiceResponse.java  Time.java  Transaction.java  TransactionType.java  Transactions.java  UMLDiagram.ucls  UpdateUserVO.java  User.java  UserBankDetails.java  UserImage.java  UserMapping.java  WalletTransactions.java
src/resources/: Address.hbm.xml  Authentication.hbm.xml  AuthenticationUsernamePassword.hbm.xml  Car.hbm.xml  Coupons.hbm.xml  GroupChat.hbm.xml  Image.hbm.xml  OTP.hbm.xml  OTPbySMS.hbm.xml  PayOutRequest.hbm.xml  Pool.hbm.xml  PoolRequest.hbm.xml  PrivateChat.hbm.xml  RedeemedCoupons.hbm.xml  Time.hbm.xml  Transaction.hbm.xml  Transactions.hbm.xml  User.hbm.xml  UserBankDetails.hbm.xml  UserMapping.hbm.xml  WalletTransactions.hbm.xml  hibernate.cfg.xml  hibernate.properties
src/rest/: AuthenticationEndpoint.java  ChatService.java  CouponService.java  ImageService.java  MyClass.java  PoolService.java  ProfileService.java  RequestService.java  SendOTPService.java  WalletService.java
src/utility/: DistanceBwPlaces.java  GlobalConstants.java  RideSharingUtil.java  SmsSender.java  TestDistance.java  TestUserMatching.java  UserMatching.java  UserUtil.java  WalletUtil.java
src/vo/: ApplyCouponVO.java  ChatCount.java  ChatJson.java  GenericResponse.java  UserChatCount.java  UserIdPoolIdVO.java  UsersList.java  WalletTopUp.java
